# AIzundaRoid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aizundaroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aizundaroid/: AudioPlayerActivity.kt  AudioPlayerViewModel.kt  AudioRecorderActivity.kt  AudioRecorderViewModel.kt  MainActivity.kt
app/src/main/java/com/example/aizundaroid/model/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/python/: infer.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aizundaroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
